REACT_APP_FIREBASE_API_KEY=AIzaSyDL3BrjEYOswvHyMMUxS93-6wAnUuzh1lw
REACT_APP_FIREBASE_AUTH_DOMAIN=quesito-f6778.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quesito-f6778
REACT_APP_FIREBASE_STORAGE_BUCKET=quesito-f6778.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840939028065
REACT_APP_FIREBASE_APP_ID=1:840939028065:web:eb67819c6fa0b3203c3420
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X6HJNH2WSJ